{
  "manifest_version": 3,
  "name": "KeyFixer – Switch Hebrew ↔ English Keyboard Layout",
  "version": "1.0",
  "description": "Fixes text typed with the wrong keyboard layout – from Hebrew to English and vice versa.",
  "permissions": [
    "activeTab"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "host_permissions": [
    "https://external-server-api.ew.r.appspot.com/*",
    "https://www.google.co.il/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "convert_text": {
      "suggested_key": {
        "default": "Ctrl+Shift+Z"
      },
      "description": "Convert selected text"
    },
    "translate_text": {
      "suggested_key": {
        "default": "Ctrl+Shift+X"
      },
      "description": "Translate selected text"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [ "content.js" ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Hebrew Keyboard Layout Fixer"
  }
}